# AndroidDemo

./: .gitignore  README.md  littlejie.jks  littlejie_dev.jks  settings.gradle
accessibility/: build.gradle
accessibility/src/main/: AndroidManifest.xml
activity/: build.gradle
activity/src/main/: AndroidManifest.xml
adapter/: build.gradle
adapter/src/main/: AndroidManifest.xml
androidui/: build.gradle
androidui/src/main/: AndroidManifest.xml
anim/: build.gradle
anim/src/main/: AndroidManifest.xml
animation/: build.gradle
app/: Android Demo.xmind  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlejie/android/demo/: DemoApplication.java  MainActivity.java
app/src/main/java/com/littlejie/android/demo/manager/: ActivityManager.java
app/src/main/java/com/littlejie/android/demo/model/: CardInfo.java
app/src/main/java/com/littlejie/android/demo/modules/: EmojiActivity.java
app/src/main/java/com/littlejie/android/demo/modules/base/: BaseActivity.java
app/src/main/java/com/littlejie/android/demo/modules/main/: MainActivity.java
app/src/main/java/com/littlejie/android/demo/modules/mixed/: MixedItemActivity.java
app/src/main/java/com/littlejie/android/demo/modules/other/: OtherActivity.java
app/src/main/java/com/littlejie/android/demo/modules/widget/: GridImageActivity.java  RecyclerViewActivity.java  TextViewActivity.java  ViewPagerActivity.java  WidgetActivity.java
app/src/main/java/com/littlejie/android/demo/ui/adapter/: CardAdapter.java  ImageGridAdapter.java
app/src/main/java/com/littlejie/android/demo/ui/widget/: CardItem.java
app/src/main/java/com/littlejie/android/demo/ui/widget/viewpager/: LoopViewPager.java
app/src/main/res/layout/: activity_emoji.xml  activity_grid_image.xml  activity_main.xml  activity_other.xml  activity_textview.xml  activity_viewpager.xml  activity_widget.xml  item_base_card.xml  item_grid_view.xml  toolbar_actionbar.xml
app/src/main/res/menu/: layout_header.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
attrs/: build.gradle
buildsrc/: build.gradle  local.properties
clipboard/: build.gradle  readme.md
customview/: build.gradle
demoutil/: build.gradle  proguard-rules.pro
dialogplus/: build.gradle
drawerlayout/: build.gradle
fragment/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
listview/: build.gradle
littlejie/: build.gradle
littlejie/src/androidTest/java/com/littlejie/: ApplicationTest.java
littlejie/src/main/: AndroidManifest.xml
littlejie/src/main/java/com/littlejie/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListActivity.java  Core.java  IntentParam.java
littlejie/src/main/java/com/littlejie/crash/: CrashHandler.java
littlejie/src/main/java/com/littlejie/entity/: ItemInfo.java
littlejie/src/main/java/com/littlejie/manager/: ActivityManager.java  SystemBarTintManager.java
littlejie/src/main/java/com/littlejie/ui/: SquareLayout.java
littlejie/src/main/java/com/littlejie/ui/emoji/: EmojiEditText.java  EmojiTextView.java
littlejie/src/main/java/com/littlejie/ui/image/: BaseImageView.java  ImageRelevantInfo.java  PopImageActivity.java  PopImagePageAdapter.java  SquareImageView.java  ZoomImageView.java
littlejie/src/main/java/com/littlejie/ui/image/entity/: ImageInfo.java  SelectImageInfo.java
littlejie/src/main/java/com/littlejie/ui/textview/: LinkTextView.java
littlejie/src/main/java/com/littlejie/ui/viewpager/: InfinitePagerAdapter.java  InfiniteViewPager.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  MinFragmentPagerAdapter.java
littlejie/src/main/java/com/littlejie/ui/widget/: UploadImageWidget.java
littlejie/src/main/java/com/littlejie/utils/: ClipboardUtil.java  Constants.java  DeviceUtil.java  FileUtils.java  GsonList.java  JsonUtil.java  Logger.java  MiscUtil.java  TranslucentBarUtil.java  Util.java
littlejie/src/main/res/layout/: activity_pop_image.xml  item_upload_image.xml  widget_upload_image.xml
littlejie/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
littlejie/src/test/java/com/littlejie/: ExampleUnitTest.java
mediascan/: build.gradle
multichannel/: build.gradle  gradle.properties
multichannel/src/androidTest/java/com/littlejie/multichannel/: ApplicationTest.java
multichannel/src/flavors_dev/res/values/: strings.xml
multichannel/src/main/: AndroidManifest.xml
multichannel/src/main/java/com/littlejie/multichannel/: MainActivity.java
multichannel/src/main/res/layout/: activity_main.xml
multichannel/src/main/res/values/: strings.xml
multichannel/src/test/java/com/littlejie/multichannel/: ExampleUnitTest.java
notification/: build.gradle
notification/src/androidTest/java/com/littlejie/notification/: ExampleInstrumentedTest.java
notification/src/main/: AndroidManifest.xml
notification/src/main/java/com/littlejie/notification/: ExpandNotifyActivity.java  GetNotificationBarActivity.java  MainActivity.java  MyNotificationListenerService.java  NotificationEffectActivity.java  NotificationListenerServiceActivity.java  NotificationPriorityActivity.java  NotificationStyleActivity.java  ProgressNotifyActivity.java  SimpleNotificationActivity.java  SimplestNotificationActivity.java  TaskStackBuilderActivity.java
notification/src/main/java/com/littlejie/notification/result/: NormalResultActivity.java  SpecailResultActivity.java
notification/src/main/res/layout/: activity_get_notification_bar.xml  activity_main.xml  activity_normal_result.xml  activity_notification_effect.xml  activity_simplest_notification.xml  activity_specail_result.xml
notification/src/main/res/values/: strings.xml
notification/src/test/java/com/littlejie/notification/: ExampleUnitTest.java
popupfabmenu/: build.gradle
scanner/: build.gradle
service/: build.gradle
shortcuts/: build.gradle
sqlite/: SQLite.md  build.gradle
test/: build.gradle
tint/: build.gradle
translucentbar/: build.gradle  proguard-rules.pro
view/: build.gradle
viewstub/: build.gradle
window/: build.gradle
zhihudemo/: build.gradle
(+317 files in other folders)
