<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/medium">

    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="@dimen/large"
        android:layout_height="@dimen/large"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/drawable_select" />

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_select" />

</RelativeLayout>