<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:fillBefore="true"
    android:fillEnabled="false">
    <!-- 两者同时设置，最终只显示fillAfter的效果 -->

    <!--
        fromAlpha:Float.起始动画时的不透明度，0.0表示透明，1.0表示不透明
        toAlpha:Float.结束动画时的不透明度，0.0表示透明，1.0表示不透明
     -->
    <!-- 透明度从1.0变到0.1，且动画结束后保留最后一帧的效果 -->
    <translate
        android:duration="@integer/animation_duration"
        android:fromYDelta="0%p"
        android:toYDelta="100%p" />
</set>