<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.littlejie.sqlite.MainActivity">

    <Button
        android:id="@+id/btn_open_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开外部数据库" />

    <Button
        android:id="@+id/btn_query_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询所有数据" />
</LinearLayout>
